.btn {
  display: inline-block !important;
  border: none;
  border-radius: 2px;
  outline: none;
  padding: 5px 10px;
  line-height: 25px;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  box-sizing: border-box;
  margin: 5px auto;
  background-color: #f6f6f6;
  &:disabled {
    background: #c8c8c8;
    cursor: not-allowed;
    color: #fff;
  }
  &:active {
    box-shadow: inset 0 20px 30px rgba(0, 0, 0, 0.3);
  }
  &:visited {
    color: #ffffff;
  }
}
.btn-sm {
  font-size: 13px;
  padding: 0 10px;
  line-height: 22px;
}
.btn-block {
  display: block;
  width: 90%;
  margin: 15px 5%;
  border-radius: 18px;
}
.btn-primary {
  background: @font-primary;
  color: #ffffff;
  &:active {
    background: darken(#6283f4, 8%);
  }
  &:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}
.btn-follow {
  border-radius: 11px;
  background-color: #6283f4;
  color: #fff;
}

.btn-success{
  background-color: #4CB050;
  color: #fff;
  &:hover {
    background-color: #75c179;
    border-color: #75c179;
  }
}

.btn-danger{
  background-color: #ff0000;
  color: #fff;
  &:hover {
    background-color: #f74444;
    border-color: #f74444;
  }
}

.btn-orange{
  background-color: #FC7948;
  color: #fff;
  &:hover {
    background-color: #f59976;
    border-color: #f59976;
  }
}

.btn-orange-little{
  background-color: #F99A3D;
  color: #fff;
  &:hover {
    background-color: #f9b878;
    border-color: #f9b878;
  }
}

.btn-cyan{
  background-color: #14C2C3;
  color: #fff;
  &:hover {
    background-color: #5dc7c7;
    border-color: #5dc7c7;
  }
}

.operation-btn{
  display: inline-block;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
  height: 25px;
  line-height: 25px;
  padding: 0 10px;
}

.operation-btn.disabled{
  cursor: not-allowed;
}

.btn-circle{
  width: 32px;
  height: 32px;
  border-radius: 32px;
}
