//页面结构共用样式
html,body,#app,.main-view{
  height: 100%;
}
.layout-box{
  // height: calc(100% - 120px);
}
.common-box{
  background-color: #fff;
  min-height: 150px;
  border-radius: 4px;
  padding: 10px 20px;
  // height: calc(100% - 160px);
}
.pb100{
  padding-bottom: 100px;
}
.usual-link{
  a{
    color: @font-default;
    &:link {
      color: @font-default;
      text-decoration: none;
    }
    &:hover {
      color: @font-primary;
    }
  }
  .active{
    a{
      color: @font-primary;
    }
  }
}