// 皮肤主题基本样式设置(由于less不支持全局变量，要每个需要的地方各自引入，所以这里尽量简洁，只要定义几个主要变量)
// ==================================================

@font-primary: #7685F5;
@btn-color: #94A0FF;



@body-bg-color: #F7F8FC;
@body-color: #333333;
@bg-success: #67C23A;
@bg-grey-little: #eee;
@body-padding-top: 0%;
@wrap-max-width: 650px;

//字体颜色
@font-default: #333333;
@font-success: #67C23A;
@font-primary: #94A0FF;
@font-detail: #666666;
@font-gray: #999999;
@font-danger: #FF756B;
@font-orange: #FFB449;


// nav条皮肤主题
// ----------------------------
@nav-bg-color: #ffffff;
@nav-a-color: #333333;
@nav-aCurrent-color: #94A0FF;
@nav-font-size: 18px;

@nav-height: 0.44rem;


// 全局通用border颜色
// ------------------------------
@common-border-color: #aed977;



// button按钮皮肤主题
// ------------------------------
@btn-default-bg: #1890ff;
@btn-default-border: #ccc;
@btn-default-color: #333;

@btn-primary-bg: #337ab7;
@btn-primary-border: #2e6da4;

@btn-success-bg: #78DFA4;
@btn-success-border: #78DFA4;
@btn-success-hover: #82e6ad;

@btn-info-bg: #5bc0de;
@btn-info-border: #46b8da;

@btn-warning-bg: #f0ad4e;
@btn-warning-border: #eea236;

@btn-danger-bg: #d9534f;
@btn-danger-border: #d43f3a;


@placeholder-color: #cccccc;





// ==================================================
// 基础配置
// ==================================================

// 灰度色
// ------------------------------
@black: #000;
@gray-current: #D9D9D9;
@gray-darker: #020202;
@gray-dark: #272727;
@gray: #808080;
@gray-light: #999;
@gray-lighter: #ccc;
@gray-little: #eee;
@white: #FFF;



@header-bar-color: #205AAA;
@orange: #FFA200;
@blue: #5aacff;
@green: #40cd50;
@i-green: #e44b73;
@red: #ec524e;
@yellow: #ffe378;

@red-dark: #D80000;
@purple: #8169CD;




@link-color: @gray-dark;

@link-color-hover: #4F4644;

@link-highlight-color: #4F4644;

@link-active-background: #F2F2F2;

@page-backgroud-color: #F0F0F0;



@browser-default-font-size: 10px;
@font-color: @gray-dark;
@default-line-height: 1.5;

@responsive: true;


@z-index-header: 10200;
@z-index-loading: 10100;
