// 自定义vant主题
@import "_setting";

@button-primary-background-color: @btn-color;
@button-primary-border-color: @btn-color;
@button-default-height: 35px;
.van-button.van-button--disabled{
  background: #CCCCCC;
  color: #fff;
  border: none;
}