//新增资源页面
.add-page{
  &-title{
    color: @font-default;
    font-size: 16px;
    text-align: left;
    font-weight: normal;
    line-height: 16px;
    margin: 10px auto 20px;
  }

  .el-table{
    overflow: hidden;
    .el-icon-error{
      color: #606266;
    }
    /deep/ th{
      background: #FAFAFA;
      border-radius: 4px 4px 0 0;
      color:#333;
    }
    /deep/.warning-row {
      // background: oldlace;
      color: #FF756B;
    }
    /deep/.success-row {
      background: #f0f9eb;
    }
    /deep/ tr:last-child{
      border: none;
    }
    /deep/ .cell{
      align-items:center;
      padding-right: 30px;
    }
  }
  .tabel-module {
    margin:0 auto 32px;
    .preview{
      display:flex;
      align-items:center;
      &-pic{
        position: relative;
        width:52px;
        height: 64px;
        overflow: hidden;
        margin: 5px 0;
        &-img{
          display: block;
          width:52px;
          height: 64px;
          background: #f8f8f8;
          /deep/ .el-image__error{
            font-size: 10px;
          }
        }
        .change-btn{
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.6);
          text-align: center;
          color: #fff;
          z-index: 1;
          font-size: 10px;
          line-height: 20px;
          height: 20px;
          width: 100%;
          padding: 0;
          border-radius: 0;
        }
      }
      .preview-input{
        margin-left: 12px;
        flex: 1;
        display: inline-flex;
        width: 100%;
      }
    }
    .close-row{
      font-size: 20px;
    }
    .change-btn{
      border: none;
      color: #7685F5;
      // background: transparent;
      
    }
    .status-box{
      line-height: 32px;
      &-row{
        display: flex;
        align-items:center;
        &-div{
          flex: 1;
          padding-right: 20px;
          &:nth-child(2){
            flex: inherit;
            width: 60px;
          }
        }
      }
      .el-progress__text{
        font-size: 14px;
        color: #999;
      }
    }
  }
  
  .drag-module{
    margin: 0 auto 32px;
    /deep/.el-upload{
      width: 100%;
    }
    /deep/.el-upload-dragger{
      height: 195px;
      width: 100%;
      background: rgba(0, 0, 0, 0.02);
      .p1{
        font-size:16px;
        line-height:24px;
        color:rgba(0,0,0,0.85);
        margin: 0 auto;
      }
      .tips{
        font-size:14px;
        line-height:22px;
        color:rgba(0,0,0,0.43);
        margin: 0 auto;
      }
      .el-icon-upload{
        background: url(../../../../img/page/add_inbox.png) no-repeat 0 0;
        width: 48px;
        height: 48px;
        margin: 38px auto 22px;
        &:before{
          content: "";
        }
      }
    }
  }

  .form-module{
    width: 580px;
    text-align: left;
    &.l880{
      width: 880px;
    }
    .syncSelecterPop{
      /deep/ .popper__arrow{
        left: 35px;
      }
    }
    .syncSelecter{
      padding: 12px 8px 12px 15px;
      text-align: left;
      font-size: 14px;
      color: #666;
      width: 100%;
      &.empity{
        color: #d9d9d9;
      }
      &:hover,&:focus{
        background: #FFF;
        border: 1px solid #D9D9D9;
        color: #666;
      }
      .close-row{
        float: right;
        color: #D9D9D9;
      }
      
    }
    .tips{
      text-align: left;
      font-size:12px;
      line-height:17px;
      color:rgba(153,153,153,1);
      &.tips-public{
        margin-block-start: 0;
      }
    }
    .el-form-item{
      margin-bottom: 24px;
    }
    .el-button{
      min-width: 100px;
    }
    .table-source{
      /deep/.hide-error{
      }
      /deep/ .el-form-item__content{
        margin-left: 0 !important;
      }
    }
    /deep/ .el-form-item__error{
      margin-top: 5px;
    }
    .normal-tag{
      /deep/ .el-tag{
        background-color: #f1f3fe;
        border-color: #e4e7fd;
        position: relative;
        color: #7685F5;
        margin-right: 6px;
        .el-icon-close{
          background-color: transparent;
          &:before{
            content: "\e6db";
            color: #7685F5;
          }
        }
        
      }
      &.tag-style{
        /deep/ .el-tag{
          &:after{
            content: "";
            position: absolute;
            z-index: 2;
            right: -5px;
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-left: 6px solid #f1f3fe;
            border-bottom: 10px solid transparent;
          }
          &:before{
            content: "";
            position: absolute;
            z-index: 1;
            right: -6px;
            width: 0;
            height: 0;
            border-top: 12px solid transparent;
            border-left: 6px solid #e4e7fd;
            border-bottom: 10px solid transparent;
          }
        }
      }
    }
    .newTags{
      margin-top:5px;
      .el-checkbox{
        position: relative;
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        line-height: 30px;
        font-size: 12px;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        box-sizing: border-box;
        white-space: nowrap;
        margin-right: 8px;
        margin-top: 5px;

        background-color: #f4f4f5;
        border-color: #e9e9eb;
        color: #909399;
        &.is-checked{
          background-color: #f4f6ff;
          border-color: #eaecff;
          color: #94a0ff;
        }
        /deep/ .el-checkbox__label{
          font-size: 12px;
          padding-left: 0;
        }
        /deep/ .el-checkbox__input{
          position: absolute;
          opacity: 0;
        }

      }

    }
    .tree-w{
      display: block;
      /deep/.el-select{
        display: block;
        /deep/ .el-tag{
          .el-icon-close{
            background-color: transparent;
            &:before{
              content: "\e6db";
              color: #7685F5;
            }
          }
        }
      }
    }
  }

  /deep/ .el-upload-list{
    display: none;
  }
  
}