.resource-list-page{
  min-height: 300px;
  .left-nav{
    width: 240px;
    float: left;
    padding-top: 20px;
    transition: width 0.2s;
    .left-opts{
      position: relative;
    }
  }
  .right-main{
    margin-left: 270px;
    padding-top: 10px;
    position: relative;
    transition: margin-left 0.2s;
    .h30{
      height: 30px;
    }
    .right-header{
      position: relative;
      height: 40px;
      color: @font-default;
      .add-btn{
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .table-bar{
      margin-top: 5px;
      font-size: 14px;
      .sort-item{
        display: inline-block;
        cursor: pointer;
      }
      .sort-item.active{
        color: @font-primary;
      }
    }
    .data-list{
      li{
        height: 160px;
        padding: 24px 0;
        border-bottom: 1px solid #eee;
        position: relative;
        .res-left{
          position: relative;
          .list-checkbox{
            position: relative;
            top: -48px;
          }
        }
        .resoures-img-area{
          display: inline-block;
          position: relative;
          overflow: hidden;
          height: 112px;
          width: 90px;
          border-radius: 6px;
          margin: 0 10px;
          .resource-img{
            height: 112px;
            width: 90px;
            vertical-align: middle;
            background-color: #fff;
          }
          .file-type{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: @gray;
            opacity: 0.7;
            color: #fff;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            text-align: center;
          }
        }
        .res-title{
          cursor: pointer;
        }
        .res-desc{
          display: inline-block;
          position: absolute;
        }
        .res-tabs{
          min-height: 57px;
        }
        .res-tab{
          max-width: 115px;
          text-align: center;
          min-width: 50px;
          height: 27px;
          line-height: 27px;
          // display: -webkit-inline-box;
          white-space: normal;
        }
        .res-describe{
          span{
            display: inline-block;
            margin-right: 15px;
            font-size: 12px;
            color: @font-gray;
          }
        }
        .res-right{
          position: absolute;
          right: 0;
          top: 60px;
          height: 100px;
        }
      }
    }
    .el-checkbox{
      /deep/.el-checkbox__label{
        font-size: 12px;
      }
    }
  }
}
.el-dialog__wrapper{
  /deep/.el-dialog__body{
    padding-top: 0;
    padding-bottom: 10px;
  }
}