.note-list-page{
  min-height: 300px;
  .el-main{
    position: relative;
    padding: 0;
  }
  &.common-box{
    background: transparent;
  }
  .search-contral-module{
    margin: 50px auto 0;
    .left-btn{
      display: inline-block;
      button{
        border: none;
        padding: 12px 10px 12px 0;
        color: #999;
        margin: 0;
        &.active{
          color: #7685F5;
        }
      }
    }
    .to-ask{
      margin-left: 12px;
    }
    form{
      // width: 420px;
      display: inline-block;
    }
    .el-select{
      margin-right: 12px;
    }
    .total{
      color: #999;
      // margin-top: 12px;
      text-align: right;
      font-size: 14px;
    }
    .search-result-tips{
      color: #999;
      font-size: 14px;
    }
  }
  .note-list-content{
    border-radius: 4px;
    background: #fff;
    // padding: 20px;
    text-align: left;
    .select-btn{
      text-align: center;
      width: 400px;
      i{
        display: block;
      }
    }
  }
  .el-pagination{
    text-align: right;
    margin-top: 32px;
    padding: 2px 0;
  }
}